ADMIN=""
DISCORD_TOKEN=""
GEMINI_API_KEY=""
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS_JSON=""
SCHEDULE_CHANNEL_ID=""
SHEET_API_KEY=""
YOUTUBE_API_KEY=""
SCHEDULE_ROLE_ID=""
BASE_URL=""
PORT=""
FIREBASE_SERVICE_ACCOUNT_JSON=""